{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_1234567890_ABC",
    "Issuer": "yourapp",
    "Audience": "yourapp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TheSunCinemaDb;Trusted_Connection=True;"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password123",
    "AvatarBucketName": "avatar-images",
    "MovieBucketName": "movie-images",
    "UseSSL": false
  },
  "AllowedHosts": "*"
}